@extends('layouts.master')

@section('title', 'Маршрут Марьино экзамен город ГИБДД 2019 категория B')
@section('description', 'Процесс и подготовка к сдаче экзамена в городе по маршрутам на категорию B в ГИБДД Марьино в 2019 году: фото и видео с маршрута, штрафные баллы, карта и схема маршрута.')

@section('content')
    <div class="container mt-6 mb-6">
        <h1 class="right-line">Город</h1>
        <p>После успешной сдачи площадки наступает последний этап для получения прав - сдача экзамена в городе.</p>
        <!--<p>В назначенный день в 08:45 Вы должны прийти к Донецкой улице д.35 и ожидать начала экзамена (с собой иметь паспорт).</p>-->
        <!--<p>После оглашения фамилий и установления очереди на автомобили начинается экзамен. Первый человек садится за руль рядом с инспектором, следующие 3-4 сдающих садятся в машину довоза, которая следует за экзаменационной машиной. Как только экзамен заканчивается и кандидат в водители покидает экзаменационное авто, следующий экзаменуемый занимает его место. После того как все кандидаты покинули машину довоза, она возвращается на место начала экзамена и забирает следующих кандидатов. </p>-->
        <!--<img src="{{ asset('public/images/marino_gibdd_exam_start.png') }}" alt="Начало сдачи экзамена Марьино" class="img-fluid">-->
        <p>Оценка "сдал" выставляется если за время экзамена (около 10-15 минут) кандидат набирает не более 5 штрафных баллов.</p>
        <h2 class="right-line color-primary">Таблица штрафных баллов на экзамене в городе в ГИБДД</h2>
        <a href="{{ asset('exam_city_2019.pdf') }}" target="_blank" class="color-primary-inverse">Скачать таблицу штрафных баллов "экзамен ГИБДД город 2019"</a>
        <br>
        <br>
        <div class="card table-responsive">
            <table class="table table-bordered table-error-container">
                <tbody>
                <tr>
                    <td>Типичные ошибки</td>
                    <td>Соответствующие<br>пункты ПДД</td>
                    <td>Штрафной балл</td>
                </tr>
                <tr class="danger">
                    <td>Не уступил дорогу (создал помеху) ТС, имеющему преимущество</td>
                    <td>3.2, 8.1, 8.3-8.5, 8.8, 8.9, 8.12, 9.6, 11.7, 13.4-13.6, 13.8, 13.9, 13.11, 13.12, 15.1, 18.1, 18.3</td>
                    <td>5</td>
                </tr>
                <tr class="danger">
                    <td>Не уступил дорогу (создал помеху) пешеходам, имеющим преимущество</td>
                    <td>8.3, 13.1, 13.8, 14.1, 14.3, 14.5, 14.6</td>
                    <td>5</td>
                </tr>
                <tr class="danger">
                    <td>Выехал на полосу встречного движения (кроме разрешенных случаев) или на трамвайные пути встречного направления</td>
                    <td>8.6, 9.2, 9.3, 9.6, 9.8, 9.12</td>
                    <td>5</td>
                </tr>
                <tr class="danger">
                    <td>Проехал на запрещающий сигнал светофора или регулировщика</td>
                    <td>6.2-6.4, 6.7, 6.9, 6.10</td>
                    <td>5</td>
                </tr>
                <tr class="danger">
                    <td>Не выполнил требования знаков приоритета, запрещающих и предписывающих знаков, дорожной разметки 1.1, 1.3, а также знаков особых предписаний</td>
                    <td>Приложения №1 и №2 к ПДД</td>
                    <td>5</td>
                </tr>
                <tr class="danger">
                    <td>Пересек стоп-линию (разметка 1.12) при остановке при наличии знака 2.5 или при запрещающем сигнале светофора (регулировщика)</td>
                    <td>6.13, Приложение №2 к ПДД</td>
                    <td>5</td>
                </tr>
                <tr class="danger">
                    <td>Нарушил правила выполнения обгона / поворота / разворота</td>
                    <td>11.1-11.4 / 8.5-8.7 / 8.5, 8.8, 8.11</td>
                    <td>5</td>
                </tr>
                <tr class="danger">
                    <td>Нарушил правила движения задним ходом</td>
                    <td>8.12</td>
                    <td>5</td>
                </tr>
                <tr class="danger">
                    <td>Нарушил правила проезда ж/д переездов</td>
                    <td>15.1-15.4, 12.4</td>
                    <td>5</td>
                </tr>
                <tr class="danger">
                    <td>Превысил установленную скорость движения</td>
                    <td>10.1-10.4</td>
                    <td>5</td>
                </tr>
                <tr class="danger">
                    <td>Не принял возможных мер к снижению скорости вплоть до остановки ТС при возникновении опасности для движения</td>
                    <td>10.1</td>
                    <td>5</td>
                </tr>
                <tr class="danger">
                    <td>Нарушил правила опережения ТС при проезде пешеходных переходов</td>
                    <td>11.5, 14.2</td>
                    <td>5</td>
                </tr>
                <tr class="danger">
                    <td>Выполнил обгон ТС, имеющего нанесенные на наружные поверхности специальные цветографические схемы с включенным проблесковым маячком синего цвета или специальным звуковым сигналом, либо сопровождаемого ими ТС</td>
                    <td>3.2</td>
                    <td>5</td>
                </tr>
                <tr class="danger">
                    <td>Действие или бездействие кандидата в водители, вызвавшее необходимость вмешательства в процесс управления экзаменационным ТС с целью прекращения возникновения ДТП</td>
                    <td></td>
                    <td>5</td>
                </tr>
                <tr class="danger">
                    <td>Не выполнил (проигнорировал) задание экзаменатора</td>
                    <td></td>
                    <td>5</td>
                </tr>
                <tr class="warning">
                    <td>Нарушил правила остановки, стоянки</td>
                    <td>12.1-12.5, 12.7, 12.8</td>
                    <td>3</td>
                </tr>
                <tr class="warning">
                    <td>Не подал сигнал перед началом движения, перестроением, поворотом (разворотом) или остановкой</td>
                    <td>8.1</td>
                    <td>3</td>
                </tr>
                <tr class="warning">
                    <td>Не выполнил требования дорожной разметки (кроме разметки 1.1, 1.3, 1.12)</td>
                    <td>Приложения №1 и №2 к ПДД</td>
                    <td>3</td>
                </tr>
                <tr class="warning">
                    <td>Не использовал в установленных случаях аварийную сигнализацию или знак аварийной остановки</td>
                    <td>7.1, 7.2</td>
                    <td>3</td>
                </tr>
                <tr class="warning">
                    <td>Выехал на перекресток при образовавшемся заторе, создав помеху движению ТС в поперечном направлении</td>
                    <td>13.2</td>
                    <td>3</td>
                </tr>
                <tr class="warning">
                    <td>Не пристегнул ремень безопасности</td>
                    <td>2.1.2</td>
                    <td>3</td>
                </tr>
                <tr class="warning">
                    <td>Нарушил правила перевозки пассажиров</td>
                    <td>22.7</td>
                    <td>3</td>
                </tr>
                <tr class="warning">
                    <td>Использовал во время движения телефон</td>
                    <td>2.7</td>
                    <td>3</td>
                </tr>
                <tr class="warning">
                    <td>В установленных случаях не снизил скорость или не остановился</td>
                    <td>14.2, 14.7</td>
                    <td>3</td>
                </tr>
                <tr class="success">
                    <td>Несвоевременно подал сигнал поворота</td>
                    <td>8.2</td>
                    <td>1</td>
                </tr>
                <tr class="success">
                    <td>Нарушил правила расположения ТС на проезжей части</td>
                    <td>9.3, 9.4, 9.7-9.10</td>
                    <td>1</td>
                </tr>
                <tr class="success">
                    <td>Выбрал скорость движения без учета дорожных и метеорологических условий</td>
                    <td>10.1</td>
                    <td>1</td>
                </tr>
                <tr class="success">
                    <td>Двигался без необходимости со слишком малой скоростью, создавая помехи движению другим ТС</td>
                    <td>10.5</td>
                    <td>1</td>
                </tr>
                <tr class="success">
                    <td>Резко затормозил при отсутствии необходимости предотвращения ДТП</td>
                    <td>10.5</td>
                    <td>1</td>
                </tr>
                <tr class="success">
                    <td>Нарушил правила пользования внешними световыми приборами и звуковым сигналом</td>
                    <td>19.1-19.5, 19.8, 19.10</td>
                    <td>1</td>
                </tr>
                <tr class="success">
                    <td>Допустил иные нарушения ПДД</td>
                    <td></td>
                    <td>1</td>
                </tr>
                <tr class="success">
                    <td>Неправильно оценивал дорожную обстановку</td>
                    <td></td>
                    <td>1</td>
                </tr>
                <tr class="success">
                    <td>Не пользовался зеркалами заднего вида</td>
                    <td></td>
                    <td>1</td>
                </tr>
                <tr class="success">
                    <td>Неуверенно пользовался органами управления ТС, не обеспечивал плавность движения</td>
                    <td></td>
                    <td>1</td>
                </tr>
                <tr class="success">
                    <td>В процессе экзамена заглох двигатель</td>
                    <td></td>
                    <td>1</td>
                </tr>
                </tbody>
            </table>
        </div>
        <h2 class="right-line color-primary">Экзаменационные маршруты</h2>
        <p>Изменения маршрутов скоро появятся на сайте.</p>
        <!--<p>Всего существует 4 экзаменационных маршрута, начинающихся в одной точке.</p>-->
        <!--<p>Какой маршрут достанется Вам заранее неизвестно, поэтому в процессе занятий и перед подготовкой непосредственно к экзамену, инструктор отрабатывает с Вами проезд по всем маршрутам.</p>-->
        <!--<div class="text-center">-->
        <!--    <p>Маршрут №1 (<a href="{{ asset('public/images/marshrut_marino_1.png') }}" download="">Скачать</a>)</p>-->
        <!--    <a href="{{ asset('public/images/marshrut_marino_1.png') }}" target="_blank">-->
        <!--        <img src="{{ asset('public/images/marshrut_marino_1.png') }}" alt="Экзаменационный маршрут №1 ГИБДД Марьино" class="img-fluid">-->
        <!--    </a>-->
        <!--    <br>-->
        <!--    <p>Маршрут №2 (<a href="{{ asset('public/images/marshrut_marino_2.png') }}" download="">Скачать</a>)</p>-->
        <!--    <a href="{{ asset('public/images/marshrut_marino_2.png') }}" target="_blank">-->
        <!--        <img src="{{ asset('public/images/marshrut_marino_2.png') }}" alt="Экзаменационный маршрут №2 ГИБДД Марьино" class="img-fluid">-->
        <!--    </a>-->
        <!--    <br>-->
        <!--    <p>Маршрут №3 (<a href="{{ asset('public/images/marshrut_marino_3.png') }}" download="">Скачать</a>)</p>-->
        <!--    <a href="{{ asset('public/images/marshrut_marino_3.png') }}" target="_blank">-->
        <!--        <img src="{{ asset('public/images/marshrut_marino_3.png') }}" alt="Экзаменационный маршрут №3 ГИБДД Марьино" class="img-fluid">-->
        <!--    </a>-->
        <!--    <br>-->
        <!--    <p>Маршрут №4 (<a href="{{ asset('public/images/marshrut_marino_4.png') }}" download="">Скачать</a>)</p>-->
        <!--    <a href="{{ asset('public/images/marshrut_marino_4.png') }}" target="_blank">-->
        <!--        <img src="{{ asset('public/images/marshrut_marino_4.png') }}" alt="Экзаменационный маршрут №4 ГИБДД Марьино" class="img-fluid">-->
        <!--    </a>-->
        <!--</div>-->



    </div>
@endsection